# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=0.9.0=py37_0
appnope=0.1.0=py37_1000
astor=0.7.1=py_0
backcall=0.1.0=py_0
blinker=1.4=py_1
boto=2.49.0=py_0
boto3=1.12.19=pyh8c360ce_0
botocore=1.15.19=pyh8c360ce_0
bz2file=0.98=py_0
c-ares=1.15.0=h01d97ff_1001
ca-certificates=2019.11.28=hecc5488_0
cctools=927.0.2=h5ba7a2e_4
certifi=2019.11.28=py37hc8dfbb8_1
cffi=1.13.2=py37h33e799b_0
chardet=3.0.4=py37_1003
clang=9.0.1=default_hf57f61e_0
clang_osx-64=9.0.1=h05bbb7f_0
clangxx=9.0.1=default_hf57f61e_0
clangxx_osx-64=9.0.1=h05bbb7f_0
compiler-rt=9.0.1=h6a512c6_3
compiler-rt_osx-64=9.0.1=h99342c6_3
cryptography=2.8=py37hafa8578_1
decorator=4.4.2=py_0
docutils=0.15.2=py37_0
gast=0.3.3=py_0
gensim=3.8.1=py37h4a8c4bd_1
grpcio=1.23.0=py37h8a88325_0
h5py=2.10.0=nompi_py37h106b333_102
hdf5=1.10.5=nompi_h3e39495_1104
idna=2.9=py_1
ipython=7.13.0=py37h5ca1d4c_0
ipython_genutils=0.2.0=py_1
jedi=0.16.0=py37_0
jmespath=0.9.5=py_0
keras=2.3.1=py37_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_0
ld64=450.3=h3c32e8a_4
libblas=3.8.0=15_openblas
libcblas=3.8.0=15_openblas
libcxx=9.0.1=1
libffi=3.2.1=h6de7cb9_1006
libgfortran=4.0.0=2
libgpuarray=0.7.6=h1de35cc_1003
liblapack=3.8.0=15_openblas
libllvm9=9.0.1=ha1b3eb9_0
libopenblas=0.3.8=h3d69b6c_0
libprotobuf=3.11.4=hd174df1_0
llvm-openmp=9.0.1=h28b9765_2
mako=1.1.0=py_0
markdown=3.2.1=py_0
markupsafe=1.1.1=py37h0b31af3_0
ncurses=6.1=h0a44026_1002
numpy=1.18.1=py37hde6bac1_0
oauthlib=3.0.1=py_0
openssl=1.1.1d=h0b31af3_0
parso=0.6.1=py_0
pexpect=4.8.0=py37_0
pickleshare=0.7.5=py37_1000
pip=20.0.2=py_2
prompt_toolkit=3.0.3=py_0
protobuf=3.11.4=py37h4a8c4bd_0
ptyprocess=0.6.0=py_1001
pycparser=2.19=py_2
pygments=2.5.2=py_0
pygpu=0.7.6=py37h3b54f70_1000
pyjwt=1.7.1=py_0
pyopenssl=19.1.0=py_1
pysocks=1.7.1=py37_0
python=3.7.6=h5c2c468_2
python-dateutil=2.8.1=py_0
python_abi=3.7=1_cp37m
pyyaml=5.3=py37h0b31af3_0
readline=8.0=hcfe32e1_0
requests=2.23.0=py37_0
requests-oauthlib=1.2.0=py_0
s3transfer=0.3.3=py37_0
scipy=1.4.1=py37h82752d6_0
setuptools=45.2.0=py37_0
six=1.14.0=py37_0
smart_open=1.9.0=py_0
sqlite=3.30.1=h93121df_0
tapi=1000.10.8=ha1b3eb9_4
tensorboard=1.13.1=py37_0
tensorflow=1.13.1=hfddd6c2_8
tensorflow-base=1.13.1=py37_8
tensorflow-estimator=1.13.0=py37h24bf2e0_0
termcolor=1.1.0=py_2
theano=1.0.4=py37h4a8c4bd_1001
tk=8.6.10=hbbe82c9_0
tqdm=4.43.0=py_0
traitlets=4.3.3=py37_0
tweepy=3.8.0=py_0
urllib3=1.25.7=py37_0
wcwidth=0.1.8=py_0
werkzeug=1.0.0=py_0
wheel=0.34.2=py_1
xz=5.2.4=h1de35cc_1001
yaml=0.2.2=h0b31af3_1
zlib=1.2.11=h0b31af3_1006
